# DominioRicos

./: DominiosRicos.API.sln
Cadastro.Api/: Cadastro.Api.csproj  Program.cs
Cadastro.Api/Controllers/: ClienteController.cs
Cadastro.Api/Properties/: launchSettings.json
Cadastro.Application/: Cadastro.Application.csproj
Cadastro.Application/Commands/: AdicionarCliente.cs  AtualizarCliente.cs  DeletarCliente.cs
Cadastro.Application/Controls/: ClienteHandler.cs  ClienteQueryHandler.cs
Cadastro.Application/Queries/: BuscarCliente.cs  BuscarClientePorId.cs
Cadastro.Dominio/Entidades/: Cliente.cs
Cadastro.Service/: Cadastro.Service.csproj
Cadastro.Service/Interfaces/: IClienteService.cs
Cadastro.Service/Maps/: ClienteMap.cs
Cadastro.Service/Repositorios/: RepositorioCliente.cs
Cadastro.Service/Repositorios/Data/: DBHelper.cs  PostgresDB.cs
Cadastro.Service/Services/: ClienteService.cs
Catalogo.API/: Catalogo.API.csproj  Program.cs
Catalogo.API/Controllers/: CatalogoCategoriaController.cs  CatalogoProdutoController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/Commands/: AdicionarProduto.cs  AtualizarAtivoProduto.cs  AtualizarCategoria.cs  AtualizarDescricaoProduto.cs  AtualizarProduto.cs  AtualizarQuantidadeEmEstoqueProduto.cs  AtualizarValorProduto.cs  DeletarProduto.cs
Catalogo.Application/Control/: CategoriaHandler.cs  CategoriaQueryHandler.cs  ProdutoHandler.cs  ProdutoQueryHandler.cs
Catalogo.Application/Queries/: BuscarCategoria.cs  BuscarCategoriaId.cs  BuscarProduto.cs  BuscarProdutoId.cs
Catalogo.Dominio/Entidades/: Categoria.cs  Produto.cs
Catalogo.Service/: Catalogo.Service.csproj  CategoriaMap.cs  ProdutoMap.cs
Catalogo.Service/Interfaces/: ICategoriaServices.cs  IProdutoServices.cs
Catalogo.Service/Repositorios/: RepositorioBase.cs  RepositorioCategoria.cs  RepositorioProduto.cs
Catalogo.Service/Services/: CategoriaServices.cs  ProdutoServices.cs
Core/: Core.csproj
DominiosRicos.API/Properties/: launchSettings.json
Vendas.Api/: Program.cs  Vendas.Api.csproj
Vendas.Api/Controllers/: ItemController.cs  PedidoController.cs
Vendas.Api/Properties/: launchSettings.json
Vendas.Application/: Vendas.Application.csproj
Vendas.Application/Commands/: AdicionarClientePedido.cs  AdicionarItem.cs  AdicionarItemAoPedido.cs  AdicionarPedido.cs  AdicionarProduto.cs  AtualizarQuantidadeItem.cs  AtualizarStatusPedido.cs  DeletarItem.cs
Vendas.Application/Control/: ItemHandler.cs  ItemQueryHandler.cs  PedidoHandler.cs  PedidoQueryHandler.cs
Vendas.Application/Queries/: MostrarItem.cs  MostrarItemPorId.cs  MostrarItemPorPedido.cs  MostrarItemPorPedidoEProduto.cs  MostrarPedido.cs  MostrarPedidoPorCliente.cs  MostrarPedidoPorId.cs
Vendas.Dominio/Entidades/: ClientePedido.cs  Item.cs  Pedido.cs  Produto.cs
Vendas.Service/: Vendas.Service.csproj
Vendas.Service/Interfaces/: IItemServices.cs  IPedidoServices.cs
Vendas.Service/Maps/: ClienteMap.cs  ItemMap.cs  PedidoMap.cs  ProdutoMap.cs
Vendas.Service/Repositorios/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioItem.cs  RepositorioPedido.cs  RepositorioProduto.cs
Vendas.Service/Repositorios/Data/: PostgresDB.cs
Vendas.Service/Services/: ItemServices.cs  PedidoServices.cs
